{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "buho-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\denni\\OneDrive\\Desktop\\Buho Merchadasing",
      "port": 3000
    }
  ]
}
